@import "./animation"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:focus
    outline: none

a
  text-decoration: none

ul > li
  list-style-type: none

.container
  max-width: 975px
  margin: 0 auto

h1, h2, h3, h4
  font-family: 'Poppins', sans-serif

body
  font-family: 'Roboto Condensed', sans-serif
p
  font-size: 12px

.inner
  background-image: url("../img/inner_bg.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 725px
  background-color: #ffffff
  padding-top: 13px
  & > hr
    height: 1px
    border: 0.5px solid #ffffff


.header
  position: relative
  height: 83px
  &-bg
    background-color: #000
    opacity: 0.5
    height: 100%
    width: 100%
    position: absolute
    z-index: 0
    top: 0
    left: 0
  &__content
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center
  &__contacts
    color: white
    z-index: 1
    display: flex
    & > i
      margin-right: 14px
    & > p
      font-size: 16px
      &:first-of-type
        margin-right: 40px
  &__search-form
    z-index: 1
    display: flex
    & > input
      background: none
      height: 38px
      border: 1px solid #fff
      border-right: none

      padding: 0 16px
      width: 157px

      font-size: 16.7px
      line-height: 22px
      font-weight: 400
      letter-spacing: 0.01em
      color: #ffffff
      opacity: .7
      &::placeholder
        font-family: 'Roboto Condensed', sans-serif
        font-size: 16.7px
        line-height: 22px
        font-weight: 400
        letter-spacing: 0.01em
        color: #ffffff
        opacity: .7
    & > button
      color: #fff
      border: 1px solid #fff
      height: 38px
      background: none
      padding: 10px 15px
      &:hover
        cursor: pointer
      &:hover
        transform: scale(0.97)

.logo
  color: #fff
  z-index: 1
  & > h2
    line-height: 22px
    font-weight: 500
    letter-spacing: 0.01em
    font-size: 2.25em
  & > h4
    font-size: 0.94em
    line-height: 22px
    font-weight: 500
    letter-spacing: 2.0em


.menu
  display: flex
  justify-content: center
  margin: 30px 0
  &__link
    padding: 30px 15px
    font-size: 16.7px
    line-height: 22px
    font-weight: 400
    letter-spacing: 0.01em
    color: #000
    &:hover
      color: #6b6a6a


.inner__content
  display: flex
  flex-direction: column
  align-items: center

  width: 100%
  height: 545px

  padding-top: 134px
  & > h3
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400
    letter-spacing: 0.01em
    color: #fff
  & > hr
    margin-top: 16px
    width: 80px
    height: 2px
    background-color: #ffffff
    border: none
  & > h1
    font-size: 3.75em
    font-weight: 500
    letter-spacing: 0.01em
    color: #ffffff
    line-height: 53px

    margin-top: 73px


.social
  margin-top: 75px
  display: flex
  &__li
    margin-right: 12px

    display: block

    border: 2px solid #ffffff
    border-radius: 50%

    height: 40px
    width: 40px
    &:last-child
      margin-right: 0
    &:hover
      transform: scale(.97)
  &__link
    color: #fff
    font-size: 20px

    display: flex
    justify-content: center
    align-items: center

    height: 100%
    width: 100%



.about
  display: flex
  justify-content: space-between

  padding: 80px 0
  &__content
    width: 50%
    padding-right: 33px
    padding-top: 14px
  &__title
    font-size: 2.25em
    font-weight: 500
    color: #f44336
    line-height: 30px

    margin-bottom: 35px
  &__text
    line-height: 24px
    font-weight: 300
    letter-spacing: 0.01em
    color: #999999
  &__img
    width: 50%

    display: flex
    justify-content: center

    overflow: hidden



.services
  background-color: #f7f7f7
  padding: 92px 0 36px
  &-flex
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__title
    width: 100%
    text-align: center
    font-size: 2.25em
    font-weight: 500
    color: #f44336
    line-height: 30px
    margin-bottom: 87px
.service
  width: 50%
  display: flex
  padding-left: 45px
  margin-bottom: 70px
  &-left
    flex-direction: row-reverse
    padding-right: 45px
    padding-left: 0
    & > .service__content
      text-align: right
    & > .service__img
      margin-right: 0
      margin-left: 68px
  &__img
    width: 102px
    height: 102px
    border: 1px solid #acacac
    background-color: #ccc
    border-radius: 50%

    display: flex
    justify-content: center
    align-items: center

    margin-right: 68px

    font-family: "Arial", sans-serif
    font-size: 30px
    line-height: 30px
    font-weight: 700
    color: #666666
    &-active
      background-color: #f44336
  &__content
    flex-shrink: 10
  &__title
    font-weight: 700
    letter-spacing: 0.01em
    margin-bottom: 18px
    line-height: 16px

  &__text
    line-height: 20px
    font-weight: 400
    letter-spacing: 0.01em
    color: #999999


.gallery
  display: flex
  flex-direction: column
  align-items: center
  padding: 93px 0  180px
  &__title
    font-size: 2.25em
    font-weight: 500
    color: #f44336
    margin-bottom: 90px
  &__catalog
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px


.product
  text-align: center
  transition: all .1s linear
  padding-bottom: 13px
  position: relative
  height: 480px
  background-color: #f7f7f7
  &:hover
    box-shadow: -6px 15px 7px 6px rgba(0, 0, 0, 0.17)
    transform: scale(1.03)
  &__img
    display: block
    width: 270px
    height: 375px
    overflow: hidden
  &__title
    display: block
    margin: 10px 0 0

    font-family: "Poppins", sans-serif
    font-size: 14px
    line-height: 20px
    font-weight: 500
    letter-spacing: 0.01em
    color: #000000
    padding: 0 40px
  & > button
    position: absolute
    bottom: 12px
    left: 27%

.buy-button
  background-color: #f44336
  padding: 7px 50px
  font-family: "Poppins", sans-serif
  font-size: 14.1px
  line-height: 24px
  font-weight: 500
  letter-spacing: 0.01em
  color: #ffffff
  border: none
  &:hover
    cursor: pointer


.carousel
  height: 540px
  position: relative


.carousel__inner
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  & > .item
    position: absolute
    top: 0
    height: 100%
    width: 100%
    display: none
  .item.active
    display: block
    left: 0
  &.left
    animation: move-left .2s cubic-bezier(.54, .07, .95, .5)
  &.leftNext
    animation: move-left-next .2s linear
  &.right
    animation: move-right .2s cubic-bezier(.54, .07, .95, .5)
  &.rightNext
    animation: move-right-next .2s linear


.carousel__leftAr,
.carousel__rightAr
  width: 37px
  height: 37px
  border: 1px solid #ffffff
  text-align: center
  position: absolute
  z-index: 10
  top: 63%
  font-size: 30px
  line-height: 1.2
  font-weight: 400
  color: #ffffff
  &:hover
    cursor: pointer

.carousel__leftAr
  left: 11%
.carousel__rightAr
  right: 11%

.testimonial
  position: absolute
  top: 0
  height: 100%
  width: 100%
  background-image: url(../img/testimonial_bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__content
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & > img
      margin: 90px 0 50px
  &__title
    font-size: 3em
    line-height: 48px
    font-weight: 700
    color: #fff
  &__text
    text-align: center
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #fff
  &__author
    line-height: 1.2
    font-weight: 300
    color: #fff
    margin-top: 50px
    & > span
      line-height: 1.2
      font-weight: 700




























